<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Controller actions return ActionResults, which encapsulate the logic for prosecuting the request. Typically these will be ViewResults, which use view engines to render the view. There are also a number of other action results that can be used, and writing your own is easy.">
    <Position X="2.823" Y="1.052" Height="1.625" Width="2.075" />
  </Comment>
  <Class Name="Magellan.ActionResult" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\ActionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magellan.ViewResult" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgACAAQABAIAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\ViewResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_viewEngines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Magellan.PageResult" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\PageResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magellan.WindowResult" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\WindowResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magellan.DialogResult" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\DialogResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magellan.BackResult" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\BackResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magellan.DoNothingResult" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\DoNothingResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magellan.StartProcessResult" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAgAAAAIBAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\StartProcessResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magellan.RedirectResult" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\RedirectResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Magellan.IViewEngine">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Framework\IViewEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>