<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Magellan.Mvc.ActionNotFoundException" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="3" />
    <InheritanceLine Type="Magellan.Mvc.NavigationException" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="2.625" />
        <Point X="2.875" Y="2.625" />
        <Point X="2.875" Y="0.846" />
        <Point X="4.25" Y="0.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\ActionNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magellan.Mvc.ImpossibleNavigationRequestException" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="3" />
    <InheritanceLine Type="Magellan.Mvc.NavigationException" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="2.625" />
        <Point X="2.875" Y="2.625" />
        <Point X="2.875" Y="1.596" />
        <Point X="4.25" Y="1.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\ImpossibleNavigationRequestException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magellan.Mvc.NavigationConfigurationException" Collapsed="true">
    <Position X="4.25" Y="2" Width="3" />
    <InheritanceLine Type="Magellan.Mvc.NavigationException" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="2.625" />
        <Point X="2.875" Y="2.625" />
        <Point X="2.875" Y="2.313" />
        <Point X="4.25" Y="2.313" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\NavigationConfigurationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magellan.Mvc.NavigationException" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\NavigationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magellan.Mvc.UnhandledActionInvocationException" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="3" />
    <InheritanceLine Type="Magellan.Mvc.NavigationException" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="2.625" />
        <Point X="2.875" Y="2.625" />
        <Point X="2.875" Y="3.096" />
        <Point X="4.25" Y="3.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\UnhandledActionInvocationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magellan.Mvc.UnhandledActionResultException" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="3" />
    <InheritanceLine Type="Magellan.Mvc.NavigationException" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="2.625" />
        <Point X="2.875" Y="2.625" />
        <Point X="2.875" Y="3.846" />
        <Point X="4.25" Y="3.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\UnhandledActionResultException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magellan.Mvc.ViewNotFoundException" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="3" />
    <InheritanceLine Type="Magellan.Mvc.NavigationException" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="2.625" />
        <Point X="2.875" Y="2.625" />
        <Point X="2.875" Y="4.596" />
        <Point X="4.25" Y="4.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAQAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Framework\ViewNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>