<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <title>Magellan Notes</title> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
  <!--
  This file exists to provide some additional information to developers when 
  creating a new Magellan project. It isn't needed once the project is 
  compiling, so you should probably delete it.
  -->
  
  <style type="text/css">
  	body {
  		font-family: Segoe UI, Tahoma;
  		font-size: 10pt;
  		max-width: 600px;
  		margin-left: 17px;
  		margin-top: 0px;
  	}
  	h1 {
  		font-family: Trebuchet MS, Segoe UI, Tahoma;
  		font-size: 15pt;
  		font-weight: normal;
  		color: #32A700;
  		margin-top: 14px;
  		margin-bottom: 5px;
  	}
  	p 
  	{
  	    margin-top: 14px;
  	    margin-bottom: 14px;
  	}
  	a, a:visited, a:active, a:hover {
  		color: #0000bb;
  	}
  	kbd {
  		font-family: Consolas, Lucida Console, Courier;
  		font-weight: bold;
  		color: #000099;
  	}
  	.ps {
  	    color: #626464;
  	}
  </style>
</head> 
<body> 
	<h1>Before you can compile</h1>
	<p>
	    You'll need to add a reference to <kbd>Magellan.dll</kbd> manually.
	</p>
	<ol>
	  <li>Download the <a href="http://code.google.com/p/magellan-framework/wiki/download" target="_blank">latest Magellan assemblies</a></li>
	  <li>Unzip the assemblies to a known location, <a href="http://www.paulstovell.com/lib-folder" target="_blank">such as your "lib" folder</a></li>
	  <li>Right-click the project in the Visual Studio Solution Explorer, and click <kbd>"Add Reference"</kbd></li>
	  <li>Use the <kbd>Browse</kbd> tab to navigate to the unzipped assemblies, and choose <kbd>Magellan.dll</kbd></li>
	</ol>
	
	<p>
	  <strong>That's it! Your project should compile.</strong>
	</p>
	
	<p>
	  Here are some additional links that may come in handy:
	</p>
	<ul>
	  <li><a href="http://code.google.com/p/magellan-framework" target="_blank">Magellan home page</a></li>
	  <li><a href="http://code.google.com/p/magellan-framework/wiki/overview" target="_blank">Documentation</a></li>
	  <li><a href="http://groups.google.com/group/magellan-friends" target="_blank">Mailing list for questions</a></li>
	  <li><a href="http://code.google.com/p/magellan-framework/issues/list" target="_blank">Issue tracker</a></li>
	</ul>
	
	<p>
		Thanks for trying Magellan!	
	</p>
	
	<p class="ps">
	   PS: This HTML file won't self-destruct. You'll probably want to delete it when done.
	</p>

</body>
</html>