<?xml version="1.0"?>
<NCover3ProjectSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="307">
  <CoverageDataURL>Coverage.xml</CoverageDataURL>
  <ShowExcludedNodes>false</ShowExcludedNodes>
  <DefaultViewSetting SatisfactoryBranchThreshold="95" SatisfactoryCoverageThreshold="95" SatisfactoryCyclomaticComplexityThreshold="20" SatisfactoryFunctionThreshold="80" SatisfactoryUnvisitedSequencePoints="0" WidgetType="TreeView" FilterStyle="None" ReportStyle="SequencePointCoveragePercentage" SortStyle="Name">
    <DelayFilters>false</DelayFilters>
    <filters>
      <filter filterruledata="MagellanTests" include="false" filtertype="Assembly" regexrule="false" version="Default" />
    </filters>
  </DefaultViewSetting>
  <NCoverRunSettings>
    <AutoExclude>true</AutoExclude>
    <CommandLineArgs>"Desktop\Magellan.Tests\bin\Debug\Magellan.Tests.dll"</CommandLineArgs>
    <CommandLineExe>..\Dependencies\NUnit\bin\net-2.0\nunit-console.exe</CommandLineExe>
    <CoverageType>Symbol Branch CyclomaticComplexity MethodVisits</CoverageType>
    <CoverageXml>Coverage.xml</CoverageXml>
    <LogFile>Coverage.log</LogFile>
    <LoggingLevel>None</LoggingLevel>
    <NCoverExe>C:\Program Files\NCover\ncover.console.exe</NCoverExe>
    <OnlyAssembliesWithSource>false</OnlyAssembliesWithSource>
    <ProfileIIS>false</ProfileIIS>
    <ProfileWindowsApplication>true</ProfileWindowsApplication>
    <ProfileWindowsService>false</ProfileWindowsService>
    <ProjectName>NRevoc</ProjectName>
    <RegisterForUser>false</RegisterForUser>
    <ServiceTimeout>0</ServiceTimeout>
    <SymbolSearchPolicy>15</SymbolSearchPolicy>
    <ExpertMode>false</ExpertMode>
    <VersionNumber>332</VersionNumber>
    <WaitForAppLoad>1</WaitForAppLoad>
  </NCoverRunSettings>
  <ProjectGuid>df16ee28-5c28-46ea-83dd-48b322fdb5d0</ProjectGuid>
  <ProjectName>Magellan</ProjectName>
  <RebasedPaths />
  <ReportPath />
  <SyncPathWithWorkingDirectory>true</SyncPathWithWorkingDirectory>
</NCover3ProjectSetting>